Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\wfresh1180\Documents\Computer Programming 1\guess-a-number\guess_a_number_ai.py 
   _____                               _   _                 _                            _____   
  / ____|                             | \ | |               | |                   /\     |_   _|  
 | |  __ _   _  ___  ___ ___    __ _  |  \| |_   _ _ __ ___ | |__   ___ _ __     /  \      | |    
 | | |_ | | | |/ _ \/ __/ __|  / _` | | . ` | | | | '_ ` _ \| '_ \ / _ \ '__|   / /\ \     | |    
 | |__| | |_| |  __/\__ \__ \ | (_| | | |\  | |_| | | | | | | |_) |  __/ |     / ____ \ _ _| |_ _ 
  \_____|\__,_|\___||___/___/  \__,_| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    /_/    \_(_)_____(_)

Pick the lowest number I could guess.1

Pick the highest number I could guess.10

Think a number between 1 and 10 and then press enter. I will have 4 tries to guess your number.

Guess number 1 out of 4: 5

Is this number too high, too low or is it your number? (high, low, correct)high

Guess number 2 out of 4: 2

Is this number too high, too low or is it your number? (high, low, correct)correct

I got your number in 2 tries!

Would you like to play again? (y/n) y

Pick the lowest number I could guess.4

Pick the highest number I could guess.17

Think a number between 4 and 17 and then press enter. I will have 4 tries to guess your number.

Guess number 1 out of 4: 10

Is this number too high, too low or is it your number? (high, low, correct)low

Guess number 2 out of 4: 14

Is this number too high, too low or is it your number? (high, low, correct)low

Guess number 3 out of 4: 16

Is this number too high, too low or is it your number? (high, low, correct)correct

I got your number in 3 tries!

Would you like to play again? (y/n) n

This awesome game was created by
     _ _ _         _                                                 
    | | | |___ ___| |___ _ _                                         
    | | | | -_|_ -| | -_| | |                                        
    |_____|___|___|_|___|_  |                                        
                        |___|                                        
                                                                     
     _____     _       _              ___       _    ___ ___ ___ ___ 
    |     |___| |_ ___| |_ ___ ___   |_  |___ _| |  |_  |   |_  |_  |
    |  |  |  _|  _| . | . | -_|  _|  |  _|   | . |  |  _| | |_| |_| |
    |_____|___|_| |___|___|___|_|    |___|_|_|___|  |___|___|_____|_|

>>> 